VITE_SUPABASE_PROJECT_ID="pgqvsjmiuoyzijrcwbje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncXZzam1pdW95emlqcmN3YmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODA5MzgsImV4cCI6MjA3ODQ1NjkzOH0.bdDag-87uP6AOuj6TnTMYN6htzmLjWBEQ8L1UjUMIQA"
VITE_SUPABASE_URL="https://pgqvsjmiuoyzijrcwbje.supabase.co"
